<!DOCTYPE html>
<html>
  <head>
    <link rel="apple-touch-icon" sizes="57x57" href="/images/images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>Daniella Marooney Portfolio</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700|Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <script src="https://use.fontawesome.com/d0b9800874.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <!-- *ask cam how to add name or logo or something on left side* -->
        <nav class="main_nav">
          <ul class="topnav" id="myTopnav">
            <li class="icon">
              <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
            </li>
            <li><a href="/" >Home</a></li>
            <li><a href="/#projects" >Projects</a></li>
            <li><a href="/showcase.html" class="active">Showcase</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="content">
      <section class="bigscreen mediumpadding" style="padding-top: 135px; background-image: linear-gradient(
    rgba(56, 89, 249, 0.65),
    rgba(56, 186, 249, 0.65)
  ), url('/images/backgrounds/showcase.jpg');">
  <center>
  <div class="small-container-center">
    <h1 style="text-shadow: none;">Showcase</h1>
    <p style="color: #ffffff; text-align: center;">An assortment of a few marketing materials, artwork, landing pages, and presentations I've created over the years.</p>
  </div>
  </center>
</section>

<center>
  <div class="gallery-container">
    <h2>Designs &amp; Artwork</h2>
      
      <div class="photo-gallery">
        
          <div class="cell">
          <a href="/images/showcase/hughes-all.jpg" target="_blank">
            <img src="/images/showcase/hughesoverview-comp.gif" alt="Hughes Program Overview" class="responsive-image" />
            <div class="overlay">
              <div class="overlaytext">Hughes Program Overview
              <p>Landing Page</p>
              <p style="font-size:14px;">Photoshop, CSS, HTML, JavaScript, jQuery</p></div>
            </div>
            </a>
          </div>
        
          <div class="cell">
          <a href="/images/showcase/techinfographic.jpg" target="_blank">
            <img src="/images/showcase/tech-infographic.jpg" alt="Technology Overview" class="responsive-image" />
            <div class="overlay">
              <div class="overlaytext">Technology Overview
              <p>Infographic</p>
              <p style="font-size:14px;">Illustrator</p></div>
            </div>
            </a>
          </div>
        
          <div class="cell">
          <a href="https://vimeo.com/206675135" target="_blank">
            <img src="/images/showcase/viimed-presentation.jpg" alt="ViiMed Presentation" class="responsive-image" />
            <div class="overlay">
              <div class="overlaytext">ViiMed Presentation
              <p>Marketing</p>
              <p style="font-size:14px;">Photoshop, PowerPoint</p></div>
            </div>
            </a>
          </div>
        
          <div class="cell">
          <a href="https://simplebooklet.com/viimedstyleguide" target="_blank">
            <img src="/images/showcase/styleguide.jpg" alt="ViiMed Style Guide" class="responsive-image" />
            <div class="overlay">
              <div class="overlaytext">ViiMed Style Guide
              <p>Marketing</p>
              <p style="font-size:14px;">Photoshop, Illustrator</p></div>
            </div>
            </a>
          </div>
        
          <div class="cell">
          <a href="/images/showcase/bottles2.jpg" target="_blank">
            <img src="/images/showcase/bottles.jpg" alt="Bottles Done on Photoshop" class="responsive-image" />
            <div class="overlay">
              <div class="overlaytext">Bottles Done on Photoshop
              <p>Artwork</p>
              <p style="font-size:14px;">Photoshop, Illustrator</p></div>
            </div>
            </a>
          </div>
        
          <div class="cell">
          <a href="/images/showcase/decide-all.jpg" target="_blank">
            <img src="/images/showcase/decide.jpg" alt="Decide Program Overview" class="responsive-image" />
            <div class="overlay">
              <div class="overlaytext">Decide Program Overview
              <p>Landing Page</p>
              <p style="font-size:14px;">CSS, HTML</p></div>
            </div>
            </a>
          </div>
        
          <div class="cell">
          <a href="/images/showcase/extend-one-page.pdf" target="_blank">
            <img src="/images/showcase/extend.jpg" alt="Extend One Pager" class="responsive-image" />
            <div class="overlay">
              <div class="overlaytext">Extend One Pager
              <p>Marketing</p>
              <p style="font-size:14px;">Photoshop, Illustrator</p></div>
            </div>
            </a>
          </div>
        
          <div class="cell">
          <a href="https://simplebooklet.com/extendbook" target="_blank">
            <img src="/images/showcase/extend-workbook.jpg" alt="Extend Workbook" class="responsive-image" />
            <div class="overlay">
              <div class="overlaytext">Extend Workbook
              <p>Marketing</p>
              <p style="font-size:14px;">Photoshop, Illustrator</p></div>
            </div>
            </a>
          </div>
        
          <div class="cell">
          <a href="/images/showcase/extendlandingpage-whole.jpg" target="_blank">
            <img src="/images/showcase/extend-landing.jpg" alt="Extend Landing Page" class="responsive-image" />
            <div class="overlay">
              <div class="overlaytext">Extend Landing Page
              <p>Marketing</p>
              <p style="font-size:14px;">WordPress, CSS, HTML</p></div>
            </div>
            </a>
          </div>
        
          <div class="cell">
          <a href="/images/showcase/hss.jpg" target="_blank">
            <img src="/images/showcase/hss-flyer.jpg" alt="Instructions for HSS Patients" class="responsive-image" />
            <div class="overlay">
              <div class="overlaytext">Instructions for HSS Patients
              <p>Marketing</p>
              <p style="font-size:14px;">Photoshop, Illustrator</p></div>
            </div>
            </a>
          </div>
        
          <div class="cell">
          <a href="/images/showcase/pastels2.jpg" target="_blank">
            <img src="/images/showcase/pastels.jpg" alt="Oil Pastels Done on Photoshop" class="responsive-image" />
            <div class="overlay">
              <div class="overlaytext">Oil Pastels Done on Photoshop
              <p>Artwork</p>
              <p style="font-size:14px;">Photoshop, Illustrator</p></div>
            </div>
            </a>
          </div>
        
          <div class="cell">
          <a href="/images/showcase/newsletter.jpg" target="_blank">
            <img src="/images/showcase/newsletter-thumb.jpg" alt="Newsletter for Hotspex" class="responsive-image" />
            <div class="overlay">
              <div class="overlaytext">Newsletter for Hotspex
              <p>Marketing / Contest Winner for Freelancer</p>
              <p style="font-size:14px;">CSS, HTML, JavaScript, jQuery</p></div>
            </div>
            </a>
          </div>
        
          <div class="cell">
          <a href="https://vimeo.com/206681453" target="_blank">
            <img src="/images/showcase/qmed.jpg" alt="QMed Powerpoint" class="responsive-image" />
            <div class="overlay">
              <div class="overlaytext">QMed Powerpoint
              <p>Marketing</p>
              <p style="font-size:14px;">Photoshop, PowerPoint</p></div>
            </div>
            </a>
          </div>
        
          <div class="cell">
          <a href="https://vimeo.com/206715495" target="_blank">
            <img src="/images/showcase/wedding-web.jpg" alt="Wedding Website" class="responsive-image" />
            <div class="overlay">
              <div class="overlaytext">Wedding Website
              <p>Personal</p>
              <p style="font-size:14px;">Photoshop, CSS, HTML, JavaScript, jQuery</p></div>
            </div>
            </a>
          </div>
        
          <div class="cell">
          <a href="/images/showcase/360social-whole.jpg" target="_blank">
            <img src="/images/showcase/360social.jpg" alt="COPD 360Social" class="responsive-image" />
            <div class="overlay">
              <div class="overlaytext">COPD 360Social
              <p>Landing Page</p>
              <p style="font-size:14px;">Photoshop, CSS, HTML</p></div>
            </div>
            </a>
          </div>
        
          <div class="cell">
          <a href="/images/showcase/tradeshow-all.jpg" target="_blank">
            <img src="/images/showcase/tradeshow.jpg" alt="Tradeshow Banner" class="responsive-image" />
            <div class="overlay">
              <div class="overlaytext">Tradeshow Banner
              <p>Marketing</p>
              <p style="font-size:14px;">Photoshop, Illustrator</p></div>
            </div>
            </a>
          </div>
        
          <div class="cell">
          <a href="/images/showcase/roi-infographic.jpg" target="_blank">
            <img src="/images/showcase/roiinfo.jpg" alt="ViiMed ROI Infographic" class="responsive-image" />
            <div class="overlay">
              <div class="overlaytext">ViiMed ROI Infographic
              <p>Marketing Infographic</p>
              <p style="font-size:14px;">Illustrator</p></div>
            </div>
            </a>
          </div>
        
          <div class="cell">
          <a href="/images/showcase/adoption-onepager.pdf" target="_blank">
            <img src="/images/showcase/adoption.jpg" alt="Adoption Infographic" class="responsive-image" />
            <div class="overlay">
              <div class="overlaytext">Adoption Infographic
              <p>Instructional Handout for Client</p>
              <p style="font-size:14px;">Illustrator</p></div>
            </div>
            </a>
          </div>
        
      </div>
  </div>
</center>

    </div>
    <footer>
      <div class="container-footer">
        <div class="left-footer">
          <h4>Contact</h4>
          <p>Daniellam1105@gmail.com</p>
        </div>
        <div class="right-footer">
          <a class="social" href="https://www.linkedin.com/in/daniella-marooney-0a19263a/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
          <a class="social" href="https://www.facebook.com/daniella.marooney"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
          <a class="social" href="https://www.instagram.com/daniellam1105"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
